{
  "name": "NsawApi",
  "version": "1.0.0",
  "description": "Api to connect to Nsawa",
  "main": "server.js",
  "preferGlobal": true,
  "bin": "./commander.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "Gashie",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "@hapi/joi-date": "^2.0.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "imap": "^0.8.19",
    "jsonwebtoken": "^8.5.1",
    "license-key-gen": "^0.1.4",
    "mailparser": "^3.4.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
