<div class="">
    <div class="aHl"></div>
    <div id=":32" tabindex="-1"></div>
    <div id=":2r" class="ii gt" jslog="20277; u014N:xr6bB; 4:W251bGwsbnVsbCxbXV0.">
        <div id=":2q" class="a3s aiL ">
            <div style="max-width:700px;background:#fff;border-radius:10px;margin-top:25px;border:2px solid black"><span
                    class="im">
                    <div class="adM">
                    </div>
                    <table style="width:100%;height:100px">
                        <tbody>
                            <tr>
                                <td><img src="https://ci3.googleusercontent.com/proxy/fVyOH2QA9P4EvVeL2rywML7YTB7mbFAiirNURIVlO3RBychyVb89N4QEMFtiXtGH_j9fF6SFFvc1bRH5ZcSl1mr1=s0-d-e1-ft#https://calpay.caleservice.net/images/logo.jpeg"
                                        alt="CalBank Logo" style="max-width:200px;float:right" class="CToWUd"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table
                        style="width:100%;background:#ffd100;padding:10px 10px 10px 40px;font-size:25px;margin-bottom:20px">
                        <tbody>
                            <tr>
                                <td>CalBank App - CalPay</td>
                            </tr>
                        </tbody>
                    </table>
                </span>
                <div style="margin:50px">Your One-Time-Password is 220098
                    Please ignore this message if you did not initiate this request on CalPay. Never share this token
                </div><span class="im">
                    <table style="width:100%;padding:10px 10px 10px 40px;color:#333333">
                        <tbody>
                            <tr>
                                <td>
                                    <p><a href="https://calpay.caleservice.net"
                                            style="border:1px solid #f59334;padding:10px;border-radius:50px;color:#fff;text-decoration:none;background:#f59136"
                                            target="_blank"
                                            data-saferedirecturl="https://www.google.com/url?q=https://calpay.caleservice.net&amp;source=gmail&amp;ust=1645713954140000&amp;usg=AOvVaw0sz9K1hPDAt3TqSiZm0Fg2">
                                            Visit Calpay Web</a></p>
                                    <p></p>
                                </td>
                                <td style="float:right">
                                    CalBank PLC<br>
                                    Independence Avenue,<br>
                                    <a href="mailto:customercare@calbank.net"
                                        target="_blank">customercare@calbank.net</a><br>
                                    0800500500/233302739900<br>
                                    Accra, Ghana<br>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </span>
            </div>
            <p></p><br>
            <hr><img
                src="https://ci3.googleusercontent.com/proxy/fVyOH2QA9P4EvVeL2rywML7YTB7mbFAiirNURIVlO3RBychyVb89N4QEMFtiXtGH_j9fF6SFFvc1bRH5ZcSl1mr1=s0-d-e1-ft#https://calpay.caleservice.net/images/logo.jpeg"
                style="height:50px;width:150px;float:left" class="CToWUd"><img
                src="https://ci6.googleusercontent.com/proxy/1VsJ3tD8ZS4xHwx_8VnQ3R2xBd6NpvaT_7GvJKI-bk9lS2hr0IRF9JzYWcYdCNldpE9_hT8HcDU3mY9pSJOJAxxNqSS_soXdbf3c_FCz=s0-d-e1-ft#https://calpay.caleservice.net/images/landing/calpay-01.jpg"
                style="height:60px;width:120px;margin-left:30px" class="CToWUd">
            <div class="yj6qo"></div>
            <div class="adL">


            </div>
        </div>
    </div>
    <div id=":36" class="ii gt" style="display:none">
        <div id=":37" class="a3s aiL "></div>
    </div>
    <div class="hi"></div>
</div>